object SaveSampleDialog: TSaveSampleDialog
  Left = 604
  Height = 170
  Top = 239
  Width = 622
  BorderIcons = [biMinimize]
  BorderStyle = bsDialog
  Caption = 'SaveSampleDialog'
  ClientHeight = 170
  ClientWidth = 622
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '2.0.10.0'
  object Image1: TImage
    Left = 10
    Height = 150
    Top = 10
    Width = 158
  end
  object YesBtn: TButton
    Left = 184
    Height = 25
    Top = 135
    Width = 75
    Caption = 'Yes'
    OnClick = YesBtnClick
    TabOrder = 0
  end
  object NoBtn: TButton
    Left = 272
    Height = 25
    Top = 135
    Width = 75
    Caption = 'No'
    OnClick = NoBtnClick
    TabOrder = 1
  end
  object CancelBtn: TButton
    Left = 536
    Height = 25
    Top = 135
    Width = 75
    Caption = 'Cancel'
    OnClick = CancelBtnClick
    TabOrder = 2
  end
  object YesToAllBtn: TButton
    Left = 360
    Height = 25
    Top = 135
    Width = 75
    Caption = 'Yes to all'
    OnClick = YesToAllBtnClick
    TabOrder = 3
  end
  object NoToAllBtn: TButton
    Left = 448
    Height = 25
    Top = 135
    Width = 75
    Caption = 'No to all'
    OnClick = NoToAllBtnClick
    TabOrder = 4
  end
  object Label1: TLabel
    Left = 183
    Height = 21
    Top = 12
    Width = 49
    Caption = 'Label1'
    ParentColor = False
  end
end
