object SaveSampleDialog: TSaveSampleDialog
  Left = 604
  Height = 174
  Top = 239
  Width = 635
  BorderIcons = [biMinimize]
  BorderStyle = bsDialog
  Caption = 'SaveSampleDialog'
  ClientHeight = 174
  ClientWidth = 635
  DesignTimePPI = 98
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '2.2.0.4'
  object Image1: TImage
    Left = 10
    Height = 153
    Top = 10
    Width = 161
  end
  object YesBtn: TButton
    Left = 188
    Height = 26
    Top = 138
    Width = 77
    Caption = 'Yes'
    OnClick = YesBtnClick
    TabOrder = 0
  end
  object NoBtn: TButton
    Left = 278
    Height = 26
    Top = 138
    Width = 77
    Caption = 'No'
    OnClick = NoBtnClick
    TabOrder = 1
  end
  object CancelBtn: TButton
    Left = 547
    Height = 26
    Top = 138
    Width = 77
    Caption = 'Cancel'
    OnClick = CancelBtnClick
    TabOrder = 2
  end
  object YesToAllBtn: TButton
    Left = 368
    Height = 26
    Top = 138
    Width = 77
    Caption = 'Yes to all'
    OnClick = YesToAllBtnClick
    TabOrder = 3
  end
  object NoToAllBtn: TButton
    Left = 457
    Height = 26
    Top = 138
    Width = 77
    Caption = 'No to all'
    OnClick = NoToAllBtnClick
    TabOrder = 4
  end
  object Label1: TLabel
    Left = 187
    Height = 23
    Top = 12
    Width = 50
    Caption = 'Label1'
  end
end
